<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Page Description">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>TotalGas | Gasolineras | Avanza más</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">		
	</head>

	<body class="page">

		<header role="banner" class="light">
			<div class="row">
				<div class="nav-inner row-content buffer-left buffer-right even clear-after">
					<div id="brand">
						<h1 class="reset"><a href="index.html"><img src="img/logo_totalgas_horiz_color.svg" alt="logo" width="180"></a></h1>
					</div><!-- brand -->
					<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<nav>
						<ul class="reset" role="navigation">
							<li class="menu-item">
								<a href="#quienes">Quiénes Somos</a>
							</li>
							<li class="menu-item">
								<a href="sucursales.html">Ubicaciones</a>
							</li>
							<li class="menu-item">
								<a href="#servicios">Servicios</a>
							</li>
							<li class="menu-item">
								<a href="#">Facturación</a>
								<ul class="sub-menu">
									<li><a href="#">Facturación CDJ</a></li>
									<li><a href="#">Facturación AGS</a></li>
								</ul>								
							</li>
							<li class="menu-item"><a href="#">Control Gas</a></li>
							<li class="menu-item"><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
				</div><!-- row-content -->	
			</div><!-- row -->	
		</header>

		<main role="main">
			<div id="intro-wrap">
				<div id="intro" class="preload" data-autoplay="3000" data-navigation="true" data-pagination="true" data-transition="fadeUp">					
					<div class="intro-item" style="background-image: url(img/main_slide_bg.jpg);">
						<div class="caption">
							<h2><img id="frase" class="center" src="img/campaign.png" width="500"></h2>
							<p>Pide tu prueba de litro</p>
						</div>					
					</div>									
					<div class="intro-item" style="background-image: url(img/estaciones_slide_bg.jpg);">
						<div class="intro-mockup-wrapper">
							<div class="caption-mockup caption-left column six">
								<h2>Ubicación <br>estratégica</h2>
								<p>15 estaciones ubicadas estratégicamente</p>
								<a class="button white transparent" href="#">Ver más</a>
							</div><!-- caption -->												
							<div class="intro-mockup intro-right column six last">
								<img src="img/mano_mobile.png" alt="">
							</div><!-- intro-mockup -->	
						</div><!-- intro-mockup-wrapper -->

					</div>						
					<div class="intro-item" style="background-image: url(img/bomba-2000x1333.jpg);">
						<div class="caption">
							<h2>Pasión por servir</h2>
							<p>Más de 20 años sirviendo a nuestra comunidad</p>
						</div>					
					</div>		
					<div class="intro-item" style="background-image: url(img/verde-1920x1200.jpg);">
						<div class="intro-mockup-wrapper">		
							<div class="caption-mockup caption-right column six last-special">
								<h2>Pago <br>electrónico</h2>
								<p>Disfruta los beneficios</p>
								<a class="button white transparent" href="#">Ver más</a>
							</div><!-- caption -->
							<div class="intro-mockup intro-left column six">
								<img src="img/mano_pago.png" alt="">
							</div><!-- intro-mockup -->							
						</div><!-- intro-mockup-wrapper -->			
					</div>																		
				</div><!-- intro -->
			</div><!-- intro-wrap -->

			<div id="main">

				<!-- Precios -->

				<section id="pricePlans" class="row section">
					<div class="row-content buffer even clear-after">
					<ul id="plans">
						<li class="plan column three">
							<ul class="planContainer">
								<li class="title"><h2 class="bestPlanTitle">Juárez</h2></li>
								<li class="price"><p class="bestPlanPrice">Dólar: $18.50</p></li>
								<li>
									<ul class="options">
										<li><span>Magna</span><a class="button green">$18.50</a></li>
										<li><span>Premium</span><a class="button red">$18.50</a></li>
										<li><span>Diesel </span><a class="button dark">$18.50</a></li>
									</ul>
								</li>
								<li><i class="fa fa-check-circle"></i></li>
							</ul>
						</li>

						<li class="plan column three">
							<ul class="planContainer">
								<li class="title"><h2 class="bestPlanTitle">Aguascalientes</h2></li>
								<li class="price"><p class="bestPlanPrice">Dólar: $18.50</p></li>
								<li>
									<ul class="options">
										<li><span>Magna</span><a class="button green">$18.50</a></li>
										<li><span>Premium</span><a class="button red">$18.50</a></li>
										<li><span>Diesel </span><a class="button dark">$18.50</a></li>
									</ul>
								</li>
								<li><i class="fa fa-check-circle"></i></li>
							</ul>
						</li>

						<li class="plan column three">
							<ul class="planContainer">
								<li class="title"><h2 class="bestPlanTitle">Parral</h2></li>
								<li class="price"><p class="bestPlanPrice">Dólar: $18.50</p></li>
								<li>
									<ul class="options">
										<li><span>Magna</span><a class="button green">$18.50</a></li>
										<li><span>Premium</span><a class="button red">$18.50</a></li>
										<li><span>Diesel </span><a class="button dark">$18.50</a></li>
									</ul>
								</li>
								<li><i class="fa fa-check-circle"></i></li>
							</ul>
						</li>

						<li class="plan column three">
							<ul class="planContainer">
								<li class="title"><h2 class="bestPlanTitle">Delicias</h2></li>
								<li class="price"><p class="bestPlanPrice">Dólar: $18.50</p></li>
								<li>
									<ul class="options">
										<li><span>Magna</span><a class="button green">$18.50</a></li>
										<li><span>Premium</span><a class="button red">$18.50</a></li>
										<li><span>Diesel </span><a class="button dark">$18.50</a></li>
									</ul>
								</li>
								<li><i class="fa fa-check-circle"></i></li>
							</ul>
						</li>
					</ul> <!-- End ul#plans -->
				</div>
				</section>

				<section id="quienes" class="row section">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h2>Quiénes Somos</h2></div>
						<p class="centertxt">TotalGas nace como una cadena de estaciones de servicio de gasolina enfocada a ofrecer un servicio diferente, honesto y con una excelente calidad y eficiencia para nuestros clientes.</p>
						<div class="chart" data-percent="99" data-bar-color="#fd685b" data-animate="2000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Servicio</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
						<div class="chart" data-percent="100" data-bar-color="#ffce54" data-animate="2500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Honestidad</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
						<div class="chart" data-percent="100" data-bar-color="#a0d468" data-animate="3000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Pasión</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
						<div class="chart" data-percent="100" data-bar-color="#ac92ec" data-animate="3500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Equipo</div>
							</div><!-- chart-content -->
						</div><!-- chart -->
					</div>	
				</section>

				

				<!-- Equipo -->

				<section id="equipo" class="row section equipo">
					<div class="row-content buffer">
						<div class="section-title">
							<h2>Equipo TotalGas</h2>
							<a class="button red" href="quienes-somos.html">Ver más</a>
						</div>
					</div>

				</section>

				<!-- Servicios -->

				<section id="servicios" class="row section">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h2>Nuestros Servicios</h2></div>
						<div class="column four">
							<div class="small-icon red"><i class="icon icon-pin"></i></div>
							<div class="small-icon-text clear-after">
								<h4>Estaciones</h4>
								<p class="text-xs">15 Estaciones de Servicio ubicadas estratégicamente en diferentes puntos de la ciudad.</p>
							</div>
						</div>
						<div class="column four">
							<div class="small-icon red"><i class="icon icon-users"></i></div>
							<div class="small-icon-text clear-after">
								<h4>Personal</h4>
								<p class="text-xs">Personal ampliamente capacitado para la atención de sus unidades.</p>
							</div>
						</div>
						<div class="column four last">
							<div class="small-icon red"><i class="icon icon-link-one"></i></div>
							<div class="small-icon-text clear-after">
								<h4>Infraestructura</h4>
								<p class="text-xs">Servicio las 24 horas del día, servicio de monitoreo por cámaras de seguridad.</p>
							</div>
						</div>
						<div class="column four">
							<div class="small-icon red"><i class="icon icon-diamond"></i></div>
							<div class="small-icon-text clear-after">
								<h4>Administración</h4>
								<p class="text-xs">Administración de su cuenta ya sea personalmente vía nuestra página web www.totalgas.com, o bien permítanos ayudarle.</p>
							</div>
						</div>
						<div class="column four">
							<div class="small-icon red"><i class="icon icon-checked"></i></div>
							<div class="small-icon-text clear-after">
								<h4>Servicio a Flotillas</h4>
								<p class="text-xs">Atención a flotillas bajo un sistema de tarjeta para garantizar el control de su consumo.</p>
							</div>
						</div>
						<div class="column four last">
							<div class="small-icon red"><i class="icon icon-multiview"></i></div>
							<div class="small-icon-text clear-after">
								<h4>Emisión de Vales</h4>
								<p class="text-xs">Estaciones certificadas en la norma de Calidad Cualli, emisión de vales, tarjetas y código de barras TotalGas</p>
							</div>
						</div>
					</div>
				</section>

				<section id="servicios" class="row section">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h2>Tarjeta TotalGas</h2></div>
						<div class="side-mockup left-mockup animation">
							<img class="img-responsive" src="img/flotillas_totalgas.png">
						</div>
						<div class="column six push-six last-special">
							<p>La <strong>Tarjeta TotalGas</strong> es la mejor alternativa en control para el uso de su flotilla, le brinda alta seguridad ya que es personalizada con los datos de su empresa, además de contar con un NIP restrictivo e intransferible, así como diversos parámetros de control personalizados, tales como:</p>
							<ul>
								<li>Horario, producto, litros o pesos, días y placas de su vehículo.</li>
								<li>Disponible únicamente para la persona y vehículo designado.</li>
								<li>Estado de cuenta que registra todas las operaciones realizadas.</li>
								<li>Acceso a través de la página de Internet para verificar consumos, modificar parámetros de tarjetas, etc.</li>
							</ul>
						</div>
					</div>
					
				</section>

				<section class="row section text-light" style="background:url(img/mision-2000x1333.jpg)center no-repeat fixed;color:#ffffff;">
					<div class="row-content buffer even clear-after">
						<div class="testimonial-slider centertxt" data-autoplay="5000" data-pagination="true" data-transition="fade" data-autoheight="false">
							<div class="quote">
								<h2>Nuestra Misión</h2>
								<p>"Servir al cliente en la venta de combustibles, excediendo sus expectativas de atención y servicio, con rapidez, amabilidad y confiabilidad con un equipo humano altamente preparado, respetuoso, orientado a servir y generar valor para el cliente, nuestros colaboradores, los accionistas y la comunidad".</p>
							</div><!-- quote -->
							<div class="quote">
								<h2>Nuestra Visión</h2>
								<p>"Lograr una cultura organizacional enfocada en atender, superar y desarrollar una experiencia de compra que Deleite, Cautive, Sorprenda y Enamore al cliente con estándares de calidad internacional".</p>
							</div><!-- quote -->							
						</div><!-- testimonial-slider -->				
					</div>
				</section>			

				<section class="row section">
					<div class="row-content buffer even clear-after">
						<div class="column three">
							<div class="count-item">
								<div class="small-icon red"><i class="icon icon-pin"></i></div>
								<div class="count-number" data-from="0" data-to="15" data-speed="1000" data-refresh-interval="25"></div>
								<div class="count-subject">Estaciones</div>
							</div><!-- count-item -->
						</div>
						<div class="column three">
							<div class="count-item">
								<div class="small-icon red"><i class="icon icon-users"></i></div>
								<div class="count-number" data-from="0" data-to="55000" data-speed="1500" data-refresh-interval="25"></div>
								<div class="count-subject">Vehículos diarios</div>
							</div><!-- count-item -->
						</div>
						<div class="column three">
							<div class="count-item">
								<div class="small-icon red"><i class="icon icon-graph"></i></div>
								<div class="count-number" data-from="0" data-to="450000" data-speed="2000" data-refresh-interval="25"></div>
								<div class="count-subject">Litros diarios</div>
							</div><!-- count-item -->
						</div>
						<div class="column three last">
							<div class="count-item">
								<div class="small-icon red"><i class="icon icon-checked"></i></div>
								<div class="count-number" data-from="0" data-to="4" data-speed="2500" data-refresh-interval="25"></div>
								<div class="count-subject">Ciudades</div>
							</div><!-- count-item -->
						</div>
					</div>	
				</section>


				<section class="row section call-to-action">
					<div class="row-content buffer even animation">
						<p>Conoce nuestras sucursales</p>
						<a class="button red" href="sucursales.html">Sucursales</a>
					</div>
				</section>								

				<section class="row section">
					<div class="map" data-maplat="31.746576" data-maplon="-106.425612" data-mapzoom="13" data-color="" data-height="22.222" data-img="img/marker.png" data-info="TotalGas"></div>
				</section>									

			</div><!-- id-main -->
		</main><!-- main -->

		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						<div class="widget column three"><!-- la class="widget" è forse generata utomaticamente da wp -->
							<h4>Menu</h4>
							<ul class="plain">
								<li><a href="index.html">Home</a></li>
								<li><a href="#quienes">Quiénes Somos</a></li>
								<li><a href="#">Ubicaciones</a></li>
								<li><a href="#">Servicios</a></li>
								<li><a href="#">Contacto</a></li>
							</ul>
						</div>
						<div class="widget column three">
							<h4>Oficinas</h4>
							<ul class="plain">
								<p>Av. Municipio Libre 88, Col. Anahuac</p>
								<p>Ciudad Juárez, Chihuahua</p>
								<p>Llamános: (656) 656-289-6600</p>
							</ul>
						</div>								
						<div class="widget column three">
							<h4>TotalGas</h4>
							<p>Somos una cadena de estaciones de servicio de gasolina enfocada a ofrecer un servicio diferente, honesto y con una excelente calidad y eficiencia para nuestros clientes.</p>
						</div>				
						<div class="widget meta-social column three">
							<h4>Síguenos</h4>
							<ul class="inline">
								<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
							</ul>
						</div>														
					</section><!-- top-footer -->
					<section id="bottom-footer">
						<p class="keep-left">® 2018 | TotalGas Gasolineras</p>
						
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>

		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize&key=AIzaSyANIGVEaesiKnS2sgI5S4QpsBtHj3mg7qc"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>

	</body>

</html>

