<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Page Description">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>TotalGas | Quiénes Somos</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">			
	</head>

	<body class="single single-post">

		<header role="banner" class="light">
			<div class="row">
				<div class="nav-inner row-content buffer-left buffer-right even clear-after">
					<div id="brand">
						<h1 class="reset"><a href="index.html"><img src="img/logo_totalgas_horiz_color.svg" alt="logo" width="180"></a></h1>
					</div><!-- brand -->
					<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<nav>
						<ul class="reset" role="navigation">
							<li class="menu-item">
								<a href="index.html#quienes">Quiénes Somos</a>
							</li>
							<li class="menu-item">
								<a href="sucursales.html">Ubicaciones</a>
							</li>
							<li class="menu-item">
								<a href="index.html#servicios">Servicios</a>
							</li>
							<li class="menu-item">
								<a href="#">Facturación</a>
								<ul class="sub-menu">
									<li><a href="#">Facturación CDJ</a></li>
									<li><a href="#">Facturación AGS</a></li>
								</ul>								
							</li>
							<li class="menu-item"><a href="#">Control Gas</a></li>
							<li class="menu-item"><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
				</div><!-- row-content -->
			</div><!-- row -->	
		</header>

		<main role="main">
			<div id="intro-wrap">
				<div id="intro" class="preload darken" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fade">
					<div class="intro-item" style="background-image: url(img/Quienes_Totalgas-2.jpg);">
						<div class="photocaption">
							<h4>Equipo TotalGas</h4>
						</div><!-- photocaption -->
					</div>
					<div class="intro-item" style="background-image: url(img/Quienes_Totalgas-3.jpg);">
						<div class="photocaption">
							<h4>Capacitación constante</h4>
						</div><!-- photocaption -->
					</div>	
					<div class="intro-item" style="background-image: url(img/Quienes_Totalgas-4.jpg);">
						<div class="photocaption">
							<h4>Servicio - Prueba de Litro</h4>
						</div><!-- photocaption -->
					</div>
					<div class="intro-item" style="background-image: url(img/estaciones/4188_Gemela_Gde.jpg);">
						<div class="photocaption">
							<h4>Nuestras Estaciones</h4>
						</div><!-- photocaption -->
					</div>														
				</div><!-- intro -->				
			</div><!-- intro-wrap -->

			<div id="main" class="row">
				<div class="row-content buffer clear-after">

					<div class="post-area clear-after">
						<article role="main">
							<div class="section-title"><h2>Quiénes Somos</h2></div>
							<p class="centertxt">Somos una cadena de estaciones de servicio de gasolina enfocada a ofrecer un servicio diferente, honesto y con una excelente calidad y eficiencia para nuestros clientes.</p>
							
						</article>
						<article>
							<div class="chart" data-percent="100" data-bar-color="#fd685b" data-animate="2000">
								<div class="chart-content">
									<div class="percent"></div>
									<div class="chart-title">Servicio</div>
								</div><!-- chart-content -->
							</div><!-- chart -->
							<div class="chart" data-percent="100" data-bar-color="#ffce54" data-animate="2500">
								<div class="chart-content">
									<div class="percent"></div>
									<div class="chart-title">Honestidad</div>
								</div><!-- chart-content -->
							</div><!-- chart -->
							<div class="chart" data-percent="100" data-bar-color="#a0d468" data-animate="3000">
								<div class="chart-content">
									<div class="percent"></div>
									<div class="chart-title">Pasión</div>
								</div><!-- chart-content -->
							</div><!-- chart -->
							<div class="chart" data-percent="100" data-bar-color="#ac92ec" data-animate="3500">
								<div class="chart-content">
									<div class="percent"></div>
									<div class="chart-title">Equipo</div>
								</div><!-- chart-content -->
							</div><!-- chart -->
						</article>

					</div><!-- post-area -->
						
											
											
				</div><!-- row-content -->

				<section class="row section text-light" style="background-color: #0033a1">
						<div class="row-content buffer even clear-after">
							<div class="column four centertxt">
								<div class="big-icon red"><i class="icon icon-connections"></i></div>
								<div class="big-icon-text clear-after">
									<h4>Misión</h4>
									<p class="text-s">Servir al cliente en la venta de combustibles, excediendo sus expectativas de atención y servicio, con rapidez, amabilidad y confiabilidad con un equipo humano altamente preparado, respetuoso, orientado a servir y generar valor para el cliente, nuestros colaboradores, los accionistas y la comunidad.</p>
								</div>
							</div>
							<div class="column four centertxt">
								<div class="big-icon red"><i class="icon icon-eye"></i></div>
								<div class="big-icon-text clear-after">
									<h4>Visión</h4>
									<p class="text-s">Es lograr una cultura organizacional enfocada en atender, superar y desarrollar una experiencia de compra que Deleite, Cautive, Sorprenda y Enamore  al cliente con estándares de calidad internacional.</p>
								</div>
							</div>						
							<div class="column four last centertxt">
								<div class="big-icon red"><i class="icon icon-heart"></i></div>
								<div class="big-icon-text clear-after">
									<h4>Valores</h4>
									<p class="text-s">• El Cliente es Primero</p>
									<p class="text-s">• Alto Sentido de Urgencia</p>
									<p class="text-s">• Honestidad</p>
									<p class="text-s">• Pasión por Servir</p>
									<p class="text-s">• Trabajo en Equipo</p>
									<p class="text-s">• Disciplina</p>
								</div>
							</div>
						</div>
				</section>

			</div><!-- row -->
		</main><!-- main -->

		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						<div class="widget column three">
							<h4>Menu</h4>
							<ul class="plain">
								<li><a href="index.html">Home</a></li>
								<li><a href="#quienes">Quiénes Somos</a></li>
								<li><a href="#">Ubicaciones</a></li>
								<li><a href="#">Servicios</a></li>
								<li><a href="#">Contacto</a></li>
							</ul>
						</div>
						<div class="widget column three">
							<h4>Oficinas</h4>
							<ul class="plain">
								<p>Av. Municipio Libre 88, Col. Anahuac</p>
								<p>Ciudad Juárez, Chihuahua</p>
								<p>Llamános: (656) 656-289-6600</p>
							</ul>
						</div>								
						<div class="widget column three">
							<h4>TotalGas</h4>
							<p>Somos una cadena de estaciones de servicio de gasolina enfocada a ofrecer un servicio diferente, honesto y con una excelente calidad y eficiencia para nuestros clientes.</p>
						</div>				
						<div class="widget meta-social column three">
							<h4>Síguenos</h4>
							<ul class="inline">
								<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
							</ul>
						</div>														
					</section><!-- top-footer -->
					<section id="bottom-footer">
						<p class="keep-left">® 2018 | TotalGas Gasolineras</p>
						
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>

	</body>

</html>
