<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Page Description">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>Totalgas | Sucursales</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">	

		<!-- Mapa script -->
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize&key=AIzaSyANIGVEaesiKnS2sgI5S4QpsBtHj3mg7qc"></script>
        <script language="JavaScript" type="text/javascript" src="mapa.js"></script>		
	</head>

	<body class="portafolio">

		<header role="banner" class="light">
			<div class="row">
				<div class="nav-inner row-content buffer-left buffer-right even clear-after">
					<div id="brand">
						<h1 class="reset"><a href="index.html"><img src="img/logo_totalgas_horiz_color.svg" alt="logo" width="180"></a></h1>
					</div><!-- brand -->
					<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<nav>
						<ul class="reset" role="navigation">
							<li class="menu-item">
								<a href="index.html#quienes">Quiénes Somos</a>
							</li>
							<li class="menu-item">
								<a href="sucursales.html">Ubicaciones</a>
							</li>
							<li class="menu-item">
								<a href="index.html#servicios">Servicios</a>
							</li>
							<li class="menu-item">
								<a href="#">Facturación</a>
								<ul class="sub-menu">
									<li><a href="#">Facturación CDJ</a></li>
									<li><a href="#">Facturación AGS</a></li>
								</ul>								
							</li>
							<li class="menu-item"><a href="#">Control Gas</a></li>
							<li class="menu-item"><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
				</div><!-- row-content -->
			</div><!-- row -->	
		</header>

		<main role="main">
			<div id="intro-wrap" class="">
				<div id="intro" class="preload more-button">					
					<div id="map" class="map"></div>							
				</div><!-- intro -->
			</div><!-- intro-wrap -->

			<div id="main" class="row">

				<section class="row section">
					<div class="row-content buffer clear-after">

						<div class="section-title"><h2>Sucursales - TotalGas</h2></div>
						<ul class="inline cats filter-options">
							<li data-group="Todas">Todas</li>
							<li data-group="norte">Norte</li>
							<li data-group="centro">Centro</li>
							<li data-group="sur">Sur</li>
						</ul>

					<div class="grid-items portfolio-section preload lightbox">
						<article class="item column three" data-groups='["norte", "Todas"]'>
							<figure><img src="img/estaciones/1147_Malecon-th.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/1147_Malecon.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>1147 - Malecón</h2>
									<p>Av. Malecón #2791, Col. Córdoba Américas, C.P. 32010</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>											
						<article class="item column three" data-groups='["norte", "Todas"]'>
							<figure><img src="img/estaciones/1149_Lerdo-th.jpg" alt="Yes"></figure>
							<a class="overlay" href="img/estaciones/1149_Lerdo.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>1149 - Lerdo</h2>
									<p>C. Ignacio Mejía, #317, Col. Centro, a 250 mts de Puente Sta. Fé</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["centro", "Todas"]'>
							<figure><img src="img/estaciones/2526_LopezMateos-th.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/2526_LopezMateos.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>2526 - López Mateos</h2>
									<p>Av. López Mateos #1604, Col. Melchor Ocampo, C.P. 32380</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>	
						<article class="item column three" data-groups='["norte", "Todas"]'>
							<figure><img src="img/estaciones/4179_Gemela_Chica-th.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/4179_Gemela_Chica.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>4179 - Gemela Chica</h2>
									<p>Av. Rafael Pérez Serna # 755, Col. Partido Romero, C.P. 32419</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>											
						<article class="item column three" data-groups='["norte", "Todas"]'>
							<figure><img src="img/estaciones/4188_Gemela_Gde.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/4188_Gemela_Gde.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>4188- Gemela Grande</h2>
									<p>Av. Rafael Pérez Serna # 676, Col. Partido Romero, C.P. 32419</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>	
						<article class="item column three" data-groups='["centro", "Todas"]'>
							<figure><img src="img/estaciones/5317_MunicipioLibre.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/5317_MunicipioLibre.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>5317 - Municipio Libre</h2>
									<p>Av. Municipio Libre #1604, Col. Melchor Ocampo, C.P. 32240</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>													
						<article class="item column three" data-groups='["centro", "Todas"]'>
							<figure><img src="img/estaciones/5465_Aztecas.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/5465_Aztecas.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>5465 - Aztecas</h2>
									<p>Av. De los Aztecas 7821, Esq. con Elisa Griensen</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>	
						<article class="item column three" data-groups='["centro", "Todas"]'>
							<figure><img src="img/estaciones/6410_Misiones.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/6410_Misiones.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>6410 - Las Misiones</h2>
									<p>Av. Paseo de la Victoria #4420, Col. Bosques del Sol, C.P. 32663</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/6947_PuertodePalos.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/6947_PuertodePalos.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>6947 - Puerto de Palos</h2>
									<p>Puerto de Palos #1050, Col. Tierra Nueva, C.P. 32575</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>	
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/7167_MigueldelaMadrid.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/7167_MigueldelaMadrid.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>7167 - Miguel de la Madrid</h2>
									<p>Miguel de la Madrid #7675, Col. Héroes de la Revolución, C.P. 32696</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/8244_Permuta.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/8244_Permuta.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>8244 - Permuta</h2>
									<p>Blvd. Manuel Talamás Camandari #850, Fracc. Gómez Morín, C.P. 32575</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/9191_Electrolux.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/9191_Electrolux.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>9191 - Electrolux</h2>
									<p>Paseos del Sur #105, Col. José Ma. Morelos, C.P. 32698</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/9235_Aeronautica.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/9235_Aeronautica.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>9235 - Aeronáutica</h2>
									<p>Av. Aeronáutica #7023, Fracc. Jardines del Aeropuerto, C.P. 32690</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>	
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/9885_Custodia.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/9885_Custodia.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>9895 - Custodia</h2>
									<p>Custodia de la República #1015, Col. Fray García de San Francisco, C.P. 32575</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["norte", "Todas"]'>
							<figure><img src="img/estaciones/9893_Anapra.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/9893_Anapra.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>9893 - Anapra</h2>
									<p>Blvd. Ing. Bernardo Norzagaray #7270, Col. Felipe Ángeles, C.P. 32100</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>
						<article class="item column three" data-groups='["sur", "Todas"]'>
							<figure><img src="img/estaciones/11007_Aguascalientes.jpg" alt=""></figure>
							<a class="overlay" href="img/estaciones/11007_Aguascalientes.jpg">
								<div class="overlay-content">
									<div class="post-type"><i class="icon icon-search"></i></div>
									<h2>11007 - Aguascalientes</h2>
									<p>Aguascalientes, Ags.</p>
								</div><!-- overlay-content -->
							</a><!-- overlay -->
						</article>					
						<div class="shuffle-sizer three"></div>
					</div><!-- grid-items -->																												
				
					</div>

					
				</section>

				<section class="row section" style="background:#e9e9e9">
					<div class="row-content buffer clear-after">
						<div class="section-title"><h2>Contáctanos</h2></div>	
							<h4>En TotalGas estamos para servirte por lo que ponemos a tu disposición nuestros teléfonos de contacto, correo electrónico para que estés en contacto con nosotros.</h4>
							<p>Nuestro objetivo es tener clientes satisfechos y si tienes alguna duda o comentarios contactanos, con mucho gusto te atenderemos.</p>
						<div class="column nine">
							<form id="contact-form" class="contact-section" method="post" action="">
								<span class="pre-input"><i class="icon icon-user"></i></span>
								<input class="name plain buffer" type="text" name="name" placeholder="Nombre Completo">
								<span class="pre-input"><i class="icon icon-email"></i></span>
								<input class="email plain buffer" type="email" name="email" placeholder="Email">
								<textarea class="plain buffer" name="message" placeholder="Comentarios"></textarea>
								<input id="send" class="plain button red" type="button" value="Enviar Mensaje">
							</form>	
							<div id="success"></div>
						</div>
						<div class="column three last">
							<div class="widget">
								<h4>Dirección</h4>
								<p>Av. Municipio Libre 88, Col. Anahuac<br>
									Ciudad Juárez, Chihuahua<br>
									Llamános: (656) 656-289-6600
								</p>
								<p>Soporte: (656) 656-289-6600</p>
								<p>E-mail: servicioaclientes@totalgas.com</p>
							</div>
							<div class="widget">
								<h4>Síguenos</h4>
								<ul class="inline meta-social">
									<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
								</ul>
							</div>								
						</div>
					</div>
				</section>

			</div><!-- id-main -->
		</main><!-- main -->

		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						<div class="widget column three"><!-- la class="widget" è forse generata utomaticamente da wp -->
							<h4>Menu</h4>
							<ul class="plain">
								<li><a href="index.html">Home</a></li>
								<li><a href="#quienes">Quiénes Somos</a></li>
								<li><a href="#">Ubicaciones</a></li>
								<li><a href="#">Servicios</a></li>
								<li><a href="#">Contacto</a></li>
							</ul>
						</div>
						<div class="widget column three">
							<h4>Oficinas</h4>
							<ul class="plain">
								<p>Av. Municipio Libre 88, Col. Anáhuac</p>
								<p>Ciudad Juárez, Chihuahua</p>
								<p>Llamános: (656) 656-289-6600</p>
							</ul>
						</div>								
						<div class="widget column three">
							<h4>TotalGas</h4>
							<p>Somos una cadena de estaciones de servicio de gasolina enfocada a ofrecer un servicio diferente, honesto y con una excelente calidad y eficiencia para nuestros clientes.</p>
						</div>				
						<div class="widget meta-social column three">
							<h4>Síguenos</h4>
							<ul class="inline">
								<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
							</ul>
						</div>														
					</section><!-- top-footer -->
					<section id="bottom-footer">
						<p class="keep-left">® 2018 | TotalGas Gasolineras</p>
						
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>

		<script src="https://code.jquery.com/jquery.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>
		<script>
		$(document).ready(function(){
			$('#send').click(function(){
				$(this).val('Sending ...');
				$('#success p').remove();
				$.post('contact/contact.php', $('#contact-form').serialize(), function(response) {
					$('#success').html(response);
					//$('#success').hide('slow');
					$('#send').val('Send a Message');
				});
				return false;
			});
		});
		</script>		

	</body>

</html>
